{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n \"WRANGLER,DRIZZLE-KIT\" -c \"blue,green\" \"wrangler dev --env development --ip 0.0.0.0 --log-level info > wrangler_debug.log 2>&1\" \"drizzle-kit studio\"",
    "start": "wrangler deploy --env production",
    "build": "esbuild src/index.js --bundle --outfile=dist/index.js --platform=node --format=esm",
    "serve": "node server.js",
    "generate:migration": "drizzle-kit generate --schema src/db/schema.ts --dialect sqlite",
    "push:migration": "drizzle-kit push --db ./drizzle/sqlite.db"
  },
  "dependencies": {
    "@andresaya/edge-tts": "^1.8.0",
    "@libsql/client": "^0.15.15",
    "@tsndr/cloudflare-worker-jwt": "^3.2.1",
    "better-sqlite3": "12.5.0",
    "cookie": "^1.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "djwt": "^2.0.0",
    "dotenv": "^17.2.3",
    "hono": "^4.11.1",
    "jsonrepair": "^3.13.1",
    "langs": "^2.0.0",
    "mariadb": "^3.4.5",
    "nanoid": "^5.1.6"
  },
  "devDependencies": {
    "@cloudflare/puppeteer": "^1.0.4",
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.2",
    "concurrently": "^9.2.1",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.45.1",
    "esbuild": "^0.27.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.54.0"
  }
}
